{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f4\froman\fprq2\fcharset0 Calibri;}{\f5\froman\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f6\froman\fprq2\fcharset0 var jp-code-font-family;}{\f7\fnil\fprq0\fcharset0 var jp-code-font-family;}{\f8\fnil\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f9\fnil\fprq2\fcharset0 Arial;}{\f10\fnil\fprq2\fcharset0 var jp-code-font-family;}{\f11\fnil\fprq2\fcharset0 Times New Roman;}{\f12\fnil\fprq2\fcharset0 Calibri;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang2057\loch\f0\fs24\lang2057 Normal;}
{\*\cs15\snext15\ulnone\ulc0\dbch\af12\afs36\alang9\loch\f4 ListLabel 1;}
{\*\cs16\snext16\cf9\ul\ulc0\langfe255\lang255 Internet Link;}
{\*\cs17\snext17\ulnone\ulc0\dbch\af12\afs36\alang9\loch\f4\fs36\lang9 ListLabel 2;}
{\s18\sbasedon0\snext19\nowidctlpar\hyphpar0\sb240\sa120\keepn\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang2057\loch\f3\fs28 Heading;}
{\s19\sbasedon0\snext19\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang2057\loch\f0\fs24 Text Body;}
{\s20\sbasedon19\snext20\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang2057\loch\f0\fs24 List;}
{\s21\sbasedon0\snext21\nowidctlpar\hyphpar0\sb120\sa120\cf0\i\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang2057\loch\f0\fs24 Caption;}
{\s22\sbasedon0\snext22\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang2057\loch\f0\fs24 Index;}
{\s23\sbasedon0\snext23\nowidctlpar\hyphpar0\sb0\sa0\cf0\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang2057\loch\f5\fs20 Preformatted Text;}
}{\*\generator Neat_Office/6.2.8.2$Windows_x86 LibreOffice_project/}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2022\mo5\dy3\hr16\min22}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang2057\loch\f0\fs24\lang2057\sl276\slmult1\sb0\sa200{\ul\ulc0\dbch\af12\rtlch \ltrch\loch\fs40\lang9\loch\f4\hich\af4
Analysis of the HAM10000 dataset}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang2057\loch\f0\fs24\lang2057\sl276\slmult1\sb0\sa200\ul\ulc0\dbch\af12\rtlch \ltrch\loch\fs40\lang9\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang2057\loch\f0\fs24\lang2057\sl276\slmult1\sb0\sa200{\ulnone\ulc0\dbch\af12\rtlch \ltrch\loch\fs36\lang9\loch\f4\hich\af4
Primary Goals:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang2057\loch\f0\fs24\lang2057\sl276\slmult1\sb0\sa200{\ulnone\ulc0\dbch\af12\rtlch \ltrch\loch\fs36\lang9\loch\f4\hich\af4
\tab - Create a predictive model for taking an image, and outputting likelihood of each type of cancer (as well as if cancer at all).}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang2057\loch\f0\fs24\lang2057\sl276\slmult1\sb0\sa200{\ulnone\ulc0\dbch\af12\rtlch \ltrch\loch\fs36\lang9\loch\f4\hich\af4
\tab - Analyse using data science tools, if there are any correlations between location on body, size, type of cancer, frequency of cancer, frequency of location, and other metrics if included in dataset (such as gender, ethnicity ...).}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang2057\loch\f0\fs24\lang2057\sl276\slmult1\sb0\sa200\ulnone\ulc0\dbch\af12\rtlch \ltrch\loch\fs32\lang9\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang2057\loch\f0\fs24\lang2057\sl276\slmult1\sb0\sa200{\ul\ulc0\dbch\af12\rtlch \ltrch\loch\fs36\lang9\loch\f4\hich\af4
Dataset Description:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang2057\loch\f0\fs24\lang2057\sl276\slmult1\sb0\sa200{\ulnone\ulc0\dbch\af12\rtlch \ltrch\loch\fs32\lang9\loch\f4\hich\af4
dx = skin lesion type found}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang2057\loch\f0\fs24\lang2057\sl276\slmult1\sb0\sa200{\ulnone\ulc0\dbch\af12\rtlch \ltrch\loch\fs32\lang9\loch\f4\hich\af4
dx_type = method used to confirm disease}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang2057\loch\f0\fs24\lang2057\sl276\slmult1\sb0\sa200{\ul\ulc0\dbch\af12\rtlch \ltrch\loch\fs36\lang9\loch\f4\hich\af4
Methods used for Goal 1:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang2057\loch\f0\fs24\lang2057\sl276\slmult1\sb0\sa200\ulnone\ulc0\dbch\af12\rtlch \ltrch\loch\fs36\lang9\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang2057\loch\f0\fs24\lang2057\sl276\slmult1\sb0\sa200{\ulnone\ulc0\dbch\af12\rtlch \ltrch\loch\fs36\lang9\loch\f4\hich\af4
- Data from }{{\field{\*\fldinst HYPERLINK "https://dataverse.harvard.edu/dataset.xhtml?persistentId=doi:10.7910/DVN/DBW86T" }{\fldrslt {\ulnone\ulc0\dbch\af12\afs36\alang9\loch\f4\fs36\lang9\ulnone\ulc0\dbch\af12\afs36\alang9\rtlch \ltrch\loch\fs36\lang9\loch\f4\hich\af4
https://dataverse.harvard.edu/dataset.xhtml?persistentId=doi:10.7910/DVN/DBW86T}}}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang2057\loch\f0\fs24\lang2057\sl276\slmult1\sb0\sa200{\ulnone\ulc0\dbch\af12\rtlch \ltrch\loch\fs36\lang9\loch\f4\hich\af4
- All done in ipynb.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang2057\loch\f0\fs24\lang2057\sl276\slmult1\sb0\sa200{\ulnone\ulc0\dbch\af12\rtlch \ltrch\loch\fs36\lang9\loch\f4\hich\af4
- Data will first be preprocessed. This will involve checking for absent data points, anomalies, as well as defining data types.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang2057\loch\f0\fs24\lang2057\sl276\slmult1\sb0\sa200{\ulnone\ulc0\dbch\af12\rtlch \ltrch\loch\fs36\lang9\loch\f4\hich\af4
- Output array will be defined.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang2057\loch\f0\fs24\lang2057\sl276\slmult1\sb0\sa200{\ulnone\ulc0\dbch\af12\rtlch \ltrch\loch\fs36\lang9\loch\f4\hich\af4
- Image data will be uniformly converted into images of size nxn}{\ulnone\ulc0\dbch\af12\rtlch \ltrch\loch\fs36\lang9\loch\f4\hich\af4
x3}{\ulnone\ulc0\dbch\af12\rtlch \ltrch\loch\fs36\lang9\loch\f4\hich\af4
, n to be determined following analysis of images to ascertain when skin lesion is first recognisable.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang2057\loch\f0\fs24\lang2057\sl276\slmult1\sb0\sa200{\ulnone\ulc0\dbch\af12\rtlch \ltrch\loch\fs36\lang9\loch\f4\hich\af4
- Convolutional NN will be used.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang2057\loch\f0\fs24\lang2057\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang2057\loch\f0\fs24\lang2057\sl276\slmult1\qc\sb0\sa200{\ul\ulc0\dbch\af12\rtlch \ltrch\loch\fs40\lang9\loch\f4\hich\af4
Iterations}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang2057\loch\f0\fs24\lang2057\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang2057\loch\f0\fs24\lang2057\sl276\slmult1\sb0\sa200{\ul\ulc0\dbch\af12\rtlch \ltrch\loch\fs36\lang9\loch\f4\hich\af4
Iteration 1:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang2057\loch\f0\fs24\lang2057\sl276\slmult1\sb0\sa200{\ulnone\ulc0\dbch\af12\rtlch \ltrch\loch\fs32\lang9\loch\f4\hich\af4
- Conv2D(32, \u8220\'93relu\u8221\'94, kernel=(2,2)), MaxPool(size=(2,2))\tab x3}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang2057\loch\f0\fs24\lang2057\sl276\slmult1\sb0\sa200{\ulnone\ulc0\dbch\af12\rtlch \ltrch\loch\fs32\lang9\loch\f4\hich\af4
- Flatten()}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang2057\loch\f0\fs24\lang2057\sl276\slmult1\sb0\sa200{\ulnone\ulc0\dbch\af12\rtlch \ltrch\loch\fs32\lang9\loch\f4\hich\af4
- Dense(}{\ulnone\ulc0\dbch\af12\rtlch \ltrch\loch\fs32\lang9\loch\f4\hich\af4
32}{\ulnone\ulc0\dbch\af12\rtlch \ltrch\loch\fs32\lang9\loch\f4\hich\af4
), Dense(}{\ulnone\ulc0\dbch\af12\rtlch \ltrch\loch\fs32\lang9\loch\f4\hich\af4
32}{\ulnone\ulc0\dbch\af12\rtlch \ltrch\loch\fs32\lang9\loch\f4\hich\af4
), Dense(}{\ulnone\ulc0\dbch\af12\rtlch \ltrch\loch\fs32\lang9\loch\f4\hich\af4
16}{\ulnone\ulc0\dbch\af12\rtlch \ltrch\loch\fs32\lang9\loch\f4\hich\af4
). Activation=\u8221\'94relu\u8221\'94}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang2057\loch\f0\fs24\lang2057\sl276\slmult1\sb0\sa200{\ulnone\ulc0\dbch\af12\rtlch \ltrch\loch\fs32\lang9\loch\f4\hich\af4
- Output = Dense(7,activation=\u8221\'94softmax\u8221\'94)}
\par \pard\plain \s23\nowidctlpar\hyphpar0\sb0\sa0\cf0\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang2057\loch\f5\fs20\sl276\slmult1\sb0\sa200{\scaps0\caps0\expnd0\expndtw0\i0\ulnone\ulc0\b0\dbch\af12\rtlch \ltrch\loch\fs32\lang9\loch\f4\hich\af4
Model: "sequential" }
\par \pard\plain \s23\nowidctlpar\hyphpar0\sb0\sa0\cf0\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang2057\loch\f5\fs20\ql\widctlpar{\scaps0\caps0\expnd0\expndtw0\i0\b0\dbch\af10\rtlch \ltrch\loch\loch\f6\hich\af6
_________________________________________________________________}
\par \pard\plain \s23\nowidctlpar\hyphpar0\sb0\sa0\cf0\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang2057\loch\f5\fs20\ql\widctlpar{\scaps0\caps0\expnd0\expndtw0\i0\b0\dbch\af10\rtlch \ltrch\loch\loch\f6\hich\af6
Model: "sequential_2"}
\par \pard\plain \s23\nowidctlpar\hyphpar0\sb0\sa0\cf0\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang2057\loch\f5\fs20\ql\widctlpar\sb0\sa0{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\loch\f7\hich\af7
_________________________________________________________________}
\par \pard\plain \s23\nowidctlpar\hyphpar0\sb0\sa0\cf0\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang2057\loch\f5\fs20\ql\widctlpar\sb0\sa0{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\loch\f7\hich\af7
Layer (type)                 Output Shape              Param #   }
\par \pard\plain \s23\nowidctlpar\hyphpar0\sb0\sa0\cf0\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang2057\loch\f5\fs20\ql\widctlpar\sb0\sa0{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\loch\f7\hich\af7
=================================================================}
\par \pard\plain \s23\nowidctlpar\hyphpar0\sb0\sa0\cf0\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang2057\loch\f5\fs20\ql\widctlpar\sb0\sa0{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\loch\f7\hich\af7
conv2d_6 (Conv2D)            (None, 198, 198, 32)      896       }
\par \pard\plain \s23\nowidctlpar\hyphpar0\sb0\sa0\cf0\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang2057\loch\f5\fs20\ql\widctlpar\sb0\sa0{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\loch\f7\hich\af7
_________________________________________________________________}
\par \pard\plain \s23\nowidctlpar\hyphpar0\sb0\sa0\cf0\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang2057\loch\f5\fs20\ql\widctlpar\sb0\sa0{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\loch\f7\hich\af7
max_pooling2d_6 (MaxPooling2 (None, 99, 99, 32)        0         }
\par \pard\plain \s23\nowidctlpar\hyphpar0\sb0\sa0\cf0\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang2057\loch\f5\fs20\ql\widctlpar\sb0\sa0{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\loch\f7\hich\af7
_________________________________________________________________}
\par \pard\plain \s23\nowidctlpar\hyphpar0\sb0\sa0\cf0\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang2057\loch\f5\fs20\ql\widctlpar\sb0\sa0{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\loch\f7\hich\af7
conv2d_7 (Conv2D)            (None, 97, 97, 64)        18496     }
\par \pard\plain \s23\nowidctlpar\hyphpar0\sb0\sa0\cf0\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang2057\loch\f5\fs20\ql\widctlpar\sb0\sa0{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\loch\f7\hich\af7
_________________________________________________________________}
\par \pard\plain \s23\nowidctlpar\hyphpar0\sb0\sa0\cf0\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang2057\loch\f5\fs20\ql\widctlpar\sb0\sa0{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\loch\f7\hich\af7
max_pooling2d_7 (MaxPooling2 (None, 48, 48, 64)        0         }
\par \pard\plain \s23\nowidctlpar\hyphpar0\sb0\sa0\cf0\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang2057\loch\f5\fs20\ql\widctlpar\sb0\sa0{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\loch\f7\hich\af7
_________________________________________________________________}
\par \pard\plain \s23\nowidctlpar\hyphpar0\sb0\sa0\cf0\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang2057\loch\f5\fs20\ql\widctlpar\sb0\sa0{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\loch\f7\hich\af7
conv2d_8 (Conv2D)            (None, 46, 46, 64)        36928     }
\par \pard\plain \s23\nowidctlpar\hyphpar0\sb0\sa0\cf0\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang2057\loch\f5\fs20\ql\widctlpar\sb0\sa0{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\loch\f7\hich\af7
_________________________________________________________________}
\par \pard\plain \s23\nowidctlpar\hyphpar0\sb0\sa0\cf0\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang2057\loch\f5\fs20\ql\widctlpar\sb0\sa0{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\loch\f7\hich\af7
max_pooling2d_8 (MaxPooling2 (None, 23, 23, 64)        0         }
\par \pard\plain \s23\nowidctlpar\hyphpar0\sb0\sa0\cf0\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang2057\loch\f5\fs20\ql\widctlpar\sb0\sa0{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\loch\f7\hich\af7
_________________________________________________________________}
\par \pard\plain \s23\nowidctlpar\hyphpar0\sb0\sa0\cf0\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang2057\loch\f5\fs20\ql\widctlpar\sb0\sa0{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\loch\f7\hich\af7
flatten_2 (Flatten)          (None, 33856)             0         }
\par \pard\plain \s23\nowidctlpar\hyphpar0\sb0\sa0\cf0\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang2057\loch\f5\fs20\ql\widctlpar\sb0\sa0{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\loch\f7\hich\af7
_________________________________________________________________}
\par \pard\plain \s23\nowidctlpar\hyphpar0\sb0\sa0\cf0\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang2057\loch\f5\fs20\ql\widctlpar\sb0\sa0{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\loch\f7\hich\af7
dense_6 (Dense)              (None, 32)                1083424   }
\par \pard\plain \s23\nowidctlpar\hyphpar0\sb0\sa0\cf0\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang2057\loch\f5\fs20\ql\widctlpar\sb0\sa0{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\loch\f7\hich\af7
_________________________________________________________________}
\par \pard\plain \s23\nowidctlpar\hyphpar0\sb0\sa0\cf0\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang2057\loch\f5\fs20\ql\widctlpar\sb0\sa0{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\loch\f7\hich\af7
dense_7 (Dense)              (None, 32)                1056      }
\par \pard\plain \s23\nowidctlpar\hyphpar0\sb0\sa0\cf0\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang2057\loch\f5\fs20\ql\widctlpar\sb0\sa0{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\loch\f7\hich\af7
_________________________________________________________________}
\par \pard\plain \s23\nowidctlpar\hyphpar0\sb0\sa0\cf0\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang2057\loch\f5\fs20\ql\widctlpar\sb0\sa0{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\loch\f7\hich\af7
dense_8 (Dense)              (None, 16)                528       }
\par \pard\plain \s23\nowidctlpar\hyphpar0\sb0\sa0\cf0\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang2057\loch\f5\fs20\ql\widctlpar\sb0\sa0{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\loch\f7\hich\af7
_________________________________________________________________}
\par \pard\plain \s23\nowidctlpar\hyphpar0\sb0\sa0\cf0\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang2057\loch\f5\fs20\ql\widctlpar\sb0\sa0{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\loch\f7\hich\af7
dense_9 (Dense)              (None, 7)                 119       }
\par \pard\plain \s23\nowidctlpar\hyphpar0\sb0\sa0\cf0\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang2057\loch\f5\fs20\ql\widctlpar\sb0\sa0{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\loch\f7\hich\af7
=================================================================}
\par \pard\plain \s23\nowidctlpar\hyphpar0\sb0\sa0\cf0\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang2057\loch\f5\fs20\ql\widctlpar\sb0\sa0{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\loch\f7\hich\af7
Total params: 1,141,447}
\par \pard\plain \s23\nowidctlpar\hyphpar0\sb0\sa0\cf0\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang2057\loch\f5\fs20\ql\widctlpar\sb0\sa0{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\loch\f7\hich\af7
Trainable params: 1,141,447}
\par \pard\plain \s23\nowidctlpar\hyphpar0\sb0\sa0\cf0\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang2057\loch\f5\fs20\ql\widctlpar\sb0\sa0{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\loch\f7\hich\af7
Non-trainable params: 0}
\par \pard\plain \s23\nowidctlpar\hyphpar0\sb0\sa0\cf0\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang2057\loch\f5\fs20\ql\widctlpar\sb0\sa0{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\loch\f7\hich\af7
_________________________________________________________________}
\par \pard\plain \s23\nowidctlpar\hyphpar0\sb0\sa0\cf0\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang2057\loch\f5\fs20\ql\widctlpar\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang2057\loch\f0\fs24\lang2057\sl276\slmult1\sb0\sa200\ulnone\ulc0\afs32\rtlch \ltrch\loch\fs32

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang2057\loch\f0\fs24\lang2057\sl276\slmult1\sb0\sa200{\ul\ulc0\dbch\af12\rtlch \ltrch\loch\fs32\lang9\loch\f4\hich\af4
Reasoning:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang2057\loch\f0\fs24\lang2057\sl276\slmult1\sb0\sa200{\ulnone\ulc0\dbch\af12\rtlch \ltrch\fs32\lang9\loch\f4\hich\af4
\u8211\'96 }{\ulnone\ulc0\dbch\af12\rtlch \ltrch\loch\fs32\lang9\loch\f4\hich\af4
each convolution layer helps to incorporate, shape, texture, sharpness and contours from the image using the MaxPool function.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang2057\loch\f0\fs24\lang2057\sl276\slmult1\sb0\sa200{\ulnone\ulc0\dbch\af12\rtlch \ltrch\loch\fs32\lang9\loch\f4\hich\af4
- filters=32, a good standard to begin with, during future iterations and tuning, these numbers will change. }{\ulnone\ulc0\dbch\af12\rtlch \ltrch\loch\fs32\lang9\loch\f4\hich\af4
(test doubling and halving this number).}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang2057\loch\f0\fs24\lang2057\sl276\slmult1\sb0\sa200{\ulnone\ulc0\dbch\af12\rtlch \ltrch\loch\fs32\lang9\loch\f4\hich\af4
- The dense layers are used as a method to process the output array, similar to a standard neural network.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang2057\loch\f0\fs24\lang2057\sl276\slmult1\sb0\sa200{\ulnone\ulc0\dbch\af12\rtlch \ltrch\loch\fs32\lang9\loch\f4\hich\af4
- \u8220\'93relu\u8221\'94 -  since step functions, and consequentially ReLU can arbitrarily approximate any smooth function (MoML module yr3), it is a highly effective and standard activation to use (may test others later).}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang2057\loch\f0\fs24\lang2057\sl276\slmult1\sb0\sa200{\ulnone\ulc0\dbch\af12\rtlch \ltrch\loch\fs32\lang9\loch\f4\hich\af4
- \u8220\'93softmax\u8221\'94 - it is a good function for categorical output data with >2 choices.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang2057\loch\f0\fs24\lang2057\sl276\slmult1\sb0\sa200{\ulnone\ulc0\dbch\af12\rtlch \ltrch\loch\fs32\lang9\loch\f4\hich\af4
- opt=\u8221\'94adam\u8221\'94 - std optimizer.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang2057\loch\f0\fs24\lang2057\sl276\slmult1\sb0\sa200{\ulnone\ulc0\dbch\af12\rtlch \ltrch\loch\fs32\lang9\loch\f4\hich\af4
- loss=CCE \u8211\'96 one-hot labelling of >2 classes for each input.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang2057\loch\f0\fs24\lang2057\sl276\slmult1\sb0\sa200{\ulnone\ulc0\dbch\af12\rtlch \ltrch\loch\fs32\lang9\loch\f4\hich\af4
- batch size=32=default.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang2057\loch\f0\fs24\lang2057\sl276\slmult1\sb0\sa200{\ulnone\ulc0\dbch\af12\rtlch \ltrch\loch\fs32\lang9\loch\f4\hich\af4
- epochs=10, enough time to reprocess and optimize for data. Once hyperparameter tuning is done }{\ulnone\ulc0\dbch\af12\rtlch \ltrch\loch\fs32\lang9\loch\f4\hich\af4
(Tensorboard)}{\ulnone\ulc0\dbch\af12\rtlch \ltrch\loch\fs32\lang9\loch\f4\hich\af4
, I go to 50 epochs and use callback functions to find the best model up to a tolerance (and allow the iterations to be large enough to reach such a model).}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang2057\loch\f0\fs24\lang2057\sl276\slmult1\sb0\sa200{\ul\ulc0\dbch\af12\rtlch \ltrch\loch\fs32\lang9\loch\f4\hich\af4
Results:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang2057\loch\f0\fs24\lang2057\sl276\slmult1\sb0\sa200{\ulnone\ulc0\dbch\af12\rtlch \ltrch\loch\fs32\lang9\loch\f4\hich\af4
- 70.09% correct predictions on test dataset = 20% of data}{\ulnone\ulc0\dbch\af12\rtlch \ltrch\loch\fs32\lang9\loch\f4\hich\af4
set}{\ulnone\ulc0\dbch\af12\rtlch \ltrch\loch\fs32\lang9\loch\f4\hich\af4
 (2003 data points).}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang2057\loch\f0\fs24\lang2057\sl276\slmult1\sb0\sa200\ltrpar{\ul\ulc0\b0\dbch\af12\rtlch \ltrch\loch\fs32\lang9\loch\f4\hich\af4
Changes that can be made:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang2057\loch\f0\fs24\lang2057\sl276\slmult1\sb0\sa200\ltrpar{\ulnone\ulc0\b0\dbch\af12\rtlch \ltrch\loch\fs32\lang9\loch\f4\hich\af4
Universal \u8211\'96 Activation}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang2057\loch\f0\fs24\lang2057\sl276\slmult1\sb0\sa200\ltrpar{\ulnone\ulc0\b0\dbch\af12\rtlch \ltrch\loch\fs32\lang9\loch\f4\hich\af4
MaxPool \u8211\'96 Add stride length, (3,3) pool, padding -> \u8220\'93same\u8221\'94}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang2057\loch\f0\fs24\lang2057\sl276\slmult1\sb0\sa200\ltrpar{\ulnone\ulc0\b0\dbch\af12\rtlch \ltrch\loch\fs32\lang9\loch\f4\hich\af4
Conv2D \u8211\'96 Filters (}{\ulnone\ulc0\b0\dbch\af12\rtlch \ltrch\loch\fs32\lang9\loch\f4\hich\af4
double/halve and compare}{\ulnone\ulc0\b0\dbch\af12\rtlch \ltrch\loch\fs32\lang9\loch\f4\hich\af4
), Strides, change kernel -> (3-}{\strike0\ulnone\ulc0\b0\dbch\af12\rtlch \ltrch\loch\fs32\lang9\loch\f4\hich\af4
5,3-5), padding, dilation?}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang2057\loch\f0\fs24\lang2057\sl276\slmult1\sb0\sa200\ltrpar{\strike0\ulnone\ulc0\b0\dbch\af12\rtlch \ltrch\loch\fs32\lang9\loch\f4\hich\af4
Add Dropout}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang2057\loch\f0\fs24\lang2057\sl276\slmult1\sb0\sa200\ltrpar{\strike0\ulnone\ulc0\b0\dbch\af12\rtlch \ltrch\loch\fs32\lang9\loch\f4\hich\af4
Try AveragePooling2D}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang2057\loch\f0\fs24\lang2057\sl276\slmult1\sb0\sa200\ltrpar{\strike0\i\ulnone\ulc0\b0\dbch\af12\rtlch \ltrch\loch\fs32\lang9\loch\f4\hich\af4
Each new iteration will be finalised by testing around 3 new sub-iterations and confirming the best one, often by changing only a few things. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang2057\loch\f0\fs24\lang2057\sl276\slmult1\sb0\sa200\ltrpar{\strike0\i\ul\ulc0\b0\dbch\af12\rtlch \ltrch\loch\fs32\lang9\loch\f4\hich\af4
Research Updates}{\strike0\i\ulnone\ulc0\b0\dbch\af12\rtlch \ltrch\loch\fs32\lang9\loch\f4\hich\af4
: 2x2 and 4x4 kernel sizes lack a central number, so can distort each kernel due to a lack of symmetry from input to output. From now on I will use 3x3 }{{\*\bkmkstart __DdeLink__23_3585973062}\strike0\i\ulnone\ulc0\b0\dbch\af12\rtlch \ltrch\loch\fs32\lang9\loch\f4\hich\af4
kernel}{{\*\bkmkend __DdeLink__23_3585973062}\strike0\i\ulnone\ulc0\b0\dbch\af12\rtlch \ltrch\loch\fs32\lang9\loch\f4\hich\af4
, and possibly test 5x5 as a final optimization.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang2057\loch\f0\fs24\lang2057\sl276\slmult1\sb0\sa200\ltrpar{\strike0\i\ul\ulc0\b0\dbch\af12\ai\rtlch \ltrch\loch\fs32\lang9\loch\f4\hich\af4
External Update:}{\strike0\i\ulnone\ulc0\b0\dbch\af12\ai\rtlch \ltrch\loch\fs32\lang9\loch\f4\hich\af4
 Enabled GPU use. }{\strike0\i\ulnone\ulc0\b0\dbch\af12\ai\rtlch \ltrch\loch\fs32\lang9\loch\f4\hich\af4
Maintained}{\strike0\i\ulnone\ulc0\b0\dbch\af12\ai\rtlch \ltrch\loch\fs32\lang9\loch\f4\hich\af4
 }{\strike0\i\ulnone\ulc0\b0\dbch\af12\ai\rtlch \ltrch\loch\fs32\lang9\loch\f4\hich\af4
10}{\strike0\i\ulnone\ulc0\b0\dbch\af12\ai\rtlch \ltrch\loch\fs32\lang9\loch\f4\hich\af4
 epochs with EarlyStopping callbacks.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang2057\loch\f0\fs24\lang2057\sl276\slmult1\sb0\sa200\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang2057\loch\f0\fs24\lang2057\sl276\slmult1\sb0\sa200\ltrpar{\strike0\ul\ulc0\b0\dbch\af12\rtlch \ltrch\loch\fs32\lang9\loch\f4\hich\af4
Tensorboard to analyse many other models:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang2057\loch\f0\fs24\lang2057\sl276\slmult1\sb0\sa200\ltrpar{\strike0\ulnone\ulc0\b0\dbch\af12\rtlch \ltrch\loch\fs32\lang9\loch\f4\hich\af4
- Add Dropout layers to prevent overfitting, so have each model made, one with dropout on Dense layers, one without. [0,1]}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang2057\loch\f0\fs24\lang2057\sl276\slmult1\sb0\sa200\ltrpar{\strike0\ulnone\ulc0\b0\dbch\af12\rtlch \ltrch\loch\fs32\lang9\loch\f4\hich\af4
-}{\strike0\ulnone\ulc0\b0\dbch\af12\rtlch \ltrch\loch\fs32\lang9\loch\f4\hich\af4
 Lower number of hidden layers }{\strike0\ulnone\ulc0\b0\dbch\af12\rtlch \ltrch\loch\fs32\lang9\loch\f4\hich\af4
to 1 and 2, and compare callback accuracy. [1,2,3] = layers}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang2057\loch\f0\fs24\lang2057\sl276\slmult1\sb0\sa200\ltrpar{\strike0\ulnone\ulc0\b0\dbch\af12\rtlch \ltrch\loch\fs32\lang9\loch\f4\hich\af4
- Change convolution size. [16,32,64].}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang2057\loch\f0\fs24\lang2057\sl276\slmult1\sb0\sa200\ltrpar{\strike0\ulnone\ulc0\b0\dbch\af12\rtlch \ltrch\loch\fs32\lang9\loch\f4\hich\af4
- Dense layer size. [}{\strike0\ulnone\ulc0\b0\dbch\af12\rtlch \ltrch\loch\fs32\lang9\loch\f4\hich\af4
16,32,64}{\strike0\ulnone\ulc0\b0\dbch\af12\rtlch \ltrch\loch\fs32\lang9\loch\f4\hich\af4
].}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang2057\loch\f0\fs24\lang2057\sl276\slmult1\sb0\sa200\ltrpar{\strike0\ulnone\ulc0\b0\dbch\af12\rtlch \ltrch\loch\fs32\lang9\loch\f4\hich\af4
- }{\strike0\ulnone\ulc0\b0\dbch\af12\rtlch \ltrch\loch\fs32\lang9\loch\f4\hich\af4
All 10 epochs, no callbacks.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang2057\loch\f0\fs24\lang2057\sl276\slmult1\sb0\sa200\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang2057\loch\f0\fs24\lang2057\sl276\slmult1\sb0\sa200\ltrpar{\strike0\ul\ulc0\b0\dbch\af12\rtlch \ltrch\loch\fs32\lang9\loch\f4\hich\af4
Output:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang2057\loch\f0\fs24\lang2057\sl276\slmult1\sb0\sa200\ltrpar{\strike0\ulnone\ulc0\b0\dbch\af12\rtlch \ltrch\loch\fs32\lang9\loch\f4\hich\af4
- In total, 3x3x3x2 = 54 models to compare, should take roughly 6x10x54 secs, i.e. roughly an hour.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang2057\loch\f0\fs24\lang2057\sl276\slmult1\sb0\sa200\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang2057\loch\f0\fs24\lang2057\sl276\slmult1\sb0\sa200\ltrpar{\strike0\ul\ulc0\b0\dbch\af12\rtlch \ltrch\loch\fs32\lang9\loch\f4\hich\af4
Results: Taken from Tensorboard and summarised}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang2057\loch\f0\fs24\lang2057\sl276\slmult1\sb0\sa200\ltrpar{\strike0\ulnone\ulc0\b0\dbch\af12\rtlch \ltrch\loch\fs32\lang9\loch\f4\hich\af4
- All output accuracies were between 66%-68%, suggesting this model structure doesnt work.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang2057\loch\f0\fs24\lang2057\sl276\slmult1\sb0\sa200\ltrpar{\strike0\ulnone\ulc0\b0\dbch\af12\rtlch \ltrch\loch\fs32\lang9\loch\f4\hich\af4
- Consequentially, we will take inspiration from the ResNet structure with fewer pools, more conv2d layers, and possibly if it is big enough add the skipping layers to avoid the vanishing gradient problem (which we probably were getting with our models with >10 layers)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang2057\loch\f0\fs24\lang2057\sl276\slmult1\sb0\sa200\ltrpar\ulnone\ulc0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang2057\loch\f0\fs24\lang2057\sl276\slmult1\sb0\sa200\ltrpar\ulnone\ulc0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang2057\loch\f0\fs24\lang2057\sl276\slmult1\sb0\sa200\ltrpar\ulnone\ulc0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang2057\loch\f0\fs24\lang2057\sl276\slmult1\sb0\sa200\ltrpar\ulnone\ulc0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang2057\loch\f0\fs24\lang2057\sl276\slmult1\sb0\sa200\ltrpar\ulnone\ulc0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang2057\loch\f0\fs24\lang2057\sl276\slmult1\sb0\sa200\ltrpar\ulnone\ulc0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang2057\loch\f0\fs24\lang2057\sl276\slmult1\sb0\sa200\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang2057\loch\f0\fs24\lang2057\sl276\slmult1\sb0\sa200\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang2057\loch\f0\fs24\lang2057\sl276\slmult1\sb0\sa200\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang2057\loch\f0\fs24\lang2057\sl276\slmult1\sb0\sa200\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang2057\loch\f0\fs24\lang2057\sl276\slmult1\sb0\sa200\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang2057\loch\f0\fs24\lang2057\sl276\slmult1\sb0\sa200\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang2057\loch\f0\fs24\lang2057\sl276\slmult1\sb0\sa200\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang2057\loch\f0\fs24\lang2057\sl276\slmult1\sb0\sa200\ltrpar\rtlch \ltrch\loch

\par }